# GeorgeSite

./: GeorgeSite.sln  README.md
GeorgeSite/: GeorgeSite.csproj  GeorgeSiteIdentityDb.db  Program.cs  Startup.cs  appsettings.json
GeorgeSite/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  PaymentController.cs
GeorgeSite/Migrations/: 20200503212238_Initial.Designer.cs  20200503212238_Initial.cs  20200513143142_initial2.Designer.cs  20200513143142_initial2.cs  AppDbContextModelSnapshot.cs
GeorgeSite/Migrations/IdentityDb/: 20200503212350_InitialIdentity.Designer.cs  20200503212350_InitialIdentity.cs  20200503213918_InitialIdentity_Admin.Designer.cs  20200503213918_InitialIdentity_Admin.cs  IdentityDbContextModelSnapshot.cs
GeorgeSite/Models/Data/: AppDbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IdentityDbContext.cs  IdentityRepositoryBase.cs  IdentityRepositoryWrapper.cs  RepositoryBase.cs  RepositoryClasses.cs  RepositoryInterfaces.cs  RepositoryWrapper.cs
GeorgeSite/Models/Entities/: Email.cs  EmailSender.cs  GiftCard.cs  Item.cs  ShoppingCart.cs  Transaction.cs  User.cs
GeorgeSite/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GeorgeSite/Properties/PublishProfiles/: egiftcardsworldwide - Web Deploy.pubxml
GeorgeSite/Views/: _ViewImports.cshtml
GeorgeSite/Views/Account/: Login.cshtml  Register.cshtml
GeorgeSite/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml
GeorgeSite/Views/Customer/: Checkout.cshtml
GeorgeSite/Views/Home/: Index.cshtml  Search.cshtml
GeorgeSite/Views/Payment/: Payment.cshtml
GeorgeSite/Views/Shared/: _Admin.cshtml  _Layout.cshtml  navbar.txt
GeorgeSite/wwwroot/styles/: AdminStyle.css  StyleSheetRow.css
